release/announcementinfomanage.o
release/articleinfomanage.o
release/customerinfomanage.o
release/customerinfoquery.o
release/flightinfomanage.o
release/login_dialog.o
release/main.o
release/mainwindow.o
release/sql_dbconnection.o
release/ticketinfomanage.o
release/ticketinfoquery.o
release/moc_announcementinfomanage.o
release/moc_articleinfomanage.o
release/moc_customerinfomanage.o
release/moc_customerinfoquery.o
release/moc_flightinfomanage.o
release/moc_login_dialog.o
release/moc_mainwindow.o
release/moc_ticketinfomanage.o
release/moc_ticketinfoquery.o
